package bj8911;
import java.util.*;

public class Main {
    //거북이 https://www.acmicpc.net/problem/8911
    static int[] dx = {0, 1, 0, -1}; // 북, 동, 남, 서
    static int[] dy = {1, 0, -1, 0};

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        sc.nextLine();

        for (int t = 0; t < T; t++) {
            String cmds = sc.nextLine();
            int x = 0, y = 0;
            int dir = 0; // 0:북, 1:동, 2:남, 3:서

            int minX = 0, maxX = 0, minY = 0, maxY = 0;

            for (char cmd : cmds.toCharArray()) {
                if (cmd == 'F') {
                    x += dx[dir];
                    y += dy[dir];
                } else if (cmd == 'B') {
                    x -= dx[dir];
                    y -= dy[dir];
                } else if (cmd == 'L') {
                    dir = (dir + 3) % 4; // 왼쪽 회전
                } else if (cmd == 'R') {
                    dir = (dir + 1) % 4; // 오른쪽 회전
                }
                minX = Math.min(minX, x);
                maxX = Math.max(maxX, x);
                minY = Math.min(minY, y);
                maxY = Math.max(maxY, y);
            }

            int width = maxX - minX;
            int height = maxY - minY;
            System.out.println(width * height);
        }
    }
}
